{
  "name": "persons",
  "version": "0.0.0",
  "description": "put/get/del/search for foaf:persons using jsonld",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/holonomy/persons.git"
  },
  "keywords": [
    "level",
    "leveldb",
    "db",
    "graph",
    "json",
    "json-ld",
    "foaf",
    "linked",
    "data",
    "person",
    "user"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holonomy/persons/issues"
  }
}
